html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Alegreya Sans SC", sans-serif;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
}

/* header */
.navbar {
  background-color: #141516;
  height: 75px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar .info {
  display: inline-flex;
}

.navbar .info img {
  width: 70px;
  height: 70px;
  margin-left: 50px;
  margin-top: 4px;
}

.navbar .info a {
  color: rgb(184, 168, 146);
}

.navbar .info p {
  font-size: 22px;
  font-weight: bold;
  margin-top: 26px;
}

.social ul {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 24px;
  margin-right: 80px;
}

.svg-button {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.svg-button:hover {
  transform: scale(1.5);
}

.banner {
  background: #000 url("../tea-website/images/banner.jpg") no-repeat center
    center / cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .motto h1 {
  font-size: 76px;
  color: #fff;
  font-weight: bold;
}

/* ./header */

/* main */

main {
  margin-left: 200px;
  margin-right: 200px;
}

hr.new1 {
  border-top: 1px solid rgb(110, 109, 109);
  margin-top: 20px;
}

.ctas {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ctas select {
  width: 200px;
  height: 50px;
}

.ctas select option:first-child {
  text-align: center;
}

.ctas select option {
  font-size: 16px;
}

.products {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 150px;
}

.picture-container {
  display: none;
}
.image-container {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
}

.selected-image {
  display: none;
  width: 500px;
  height: 350px;
  border: 3px solid black;
}

.wiki {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.wiki div {
  margin-bottom: 10px;
  border: 1px solid black;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  overflow: auto;
  max-height: 155px;
  padding: 10px;
  text-align: justify;
  background: rgb(202,238,174);
background: radial-gradient(circle, rgba(202,238,174,1) 0%, rgba(148,205,233,0.17970938375350143) 100%);
}
/* ./main */


/* footer */

footer {
  background-color: #141516;
  height: 100px;
  bottom: 0;
}

.footer {
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 20px;
  font-size: 20px;
  display: flex;
  gap: 150px;
  color: #fff;
}

.footer a {
  color: #fff;
  transition: 0.2 linear;
}

.footer a:hover {
  color: goldenrod;
}

.footer ul li {
  margin-bottom: 5px;
  
}


.footer-social ul {
  display: flex;
  justify-content: space-evenly;
  gap: 70px;
  margin-top: 16px;
  margin-left: 250px;
}
/* ./footer */