<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Website</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <header class="container">
      <div class="navbar">
        <div class="info">
          <a href="">
            <img src="images/logo.png" alt="Herbal" />
          </a>

          <a href="" title="Herbal Tea Shop">
            <p>Herbal Tea Shop</p>
          </a>
        </div>
        <section class="social">
          <ul>
            <a href="" title="Youtube">
              <img src="images/youtube.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Twitter">
              <img src="images/twitter.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Facebook">
              <img src="images/facebook.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Instagram">
              <img src="images/instagram.svg" alt="" class="svg-button" />
            </a>
          </ul>
        </section>
      </div>
      <!-- ./navbar -->

      <div class="banner container">
        <section class="motto">
          <h1>Step in Flavour</h1>
        </section>
      </div>
      <!-- ./banner -->
    </header>
    <!-- ./header -->

    <main>
      <hr class="new1" />
      <div class="ctas">
        <select id="image-select">
          <option value="" selected>Select a plant</option>
          <option
            value="images/plants/Alfalfa.jpg"
            plant-info="WIKI: Alfalfa is a perennial plant with trifoliate leaves and purple or blue flowers. It's used as a forage crop for livestock and in the production of hay. Humans consume it in various forms, including sprouts, tea, and supplements. Alfalfa is believed to have potential health benefits."
            benefits="BENEFITS: Rich in vitamins and minerals such as calcium, magnesium, and vitamin K, which may support bone health. Contains antioxidants that may help protect against oxidative stress and reduce inflammation. May have cholesterol-lowering effects due to the presence of saponins and fiber. May have blood sugar-lowering effects and may help improve insulin sensitivity. May have diuretic properties and help reduce fluid retention. May help improve digestion due to the presence of enzymes and dietary fiber. May help alleviate menopausal symptoms due to the presence of phytoestrogens.May have anti-inflammatory effects that may benefit those with arthritis or other inflammatory conditions. May support liver health and help detoxify the body. May have immune-boosting effects due to the presence of vitamin C and other nutrients."
            contraindications="CONTRAINDICATIONS: Alfalfa is a plant rich in vitamins and minerals, often used as a health supplement. However, its tea may cause diarrhea or stomach upset in some people. It is not recommended for pregnant or nursing women, or those taking blood thinners or estrogen medications."
            prep-mode="PREP MODE: To make alfalfa tea, boil 1 cup of water and add 1 tablespoon of dried alfalfa leaves. Let it steep for 5 minutes, strain and enjoy."
          >
            Alfalfa
          </option>
          <option
            value="images/plants/Alkanet root.jpg"
            plant-info="Wiki: Alkanet root is a perennial herb native to the Mediterranean. Its roots are used to extract a red dye for textiles and cosmetics. The plant has lance-shaped leaves, bluish-purple flowers, and is hardy. It has also been used in traditional medicine for its potential anti-inflammatory and wound-healing properties."
            benefits="Benefits: May have anti-inflammatory effects and help alleviate joint pain and inflammation. May have antimicrobial properties that may help fight infections. May help soothe and heal irritated skin and mucous membranes. May help reduce coughs and respiratory congestion. May have diuretic properties and help reduce fluid retention. May have astringent properties that may help reduce bleeding and inflammation. May have expectorant properties that may help alleviate chest congestion. May have antioxidant effects and help protect against oxidative stress. May have hepatoprotective effects and help support liver health. May have anticancer effects and help prevent the growth and spread of cancer cells."
            contraindications="Contraindications: Alkanet root is a plant commonly used for its natural red dye. However, it should not be consumed in large amounts as it may cause liver damage. Its tea should be avoided during pregnancy and breastfeeding."
            prep-mode="Prep Mode: To make tea from alkanet root, start by boiling water. Once the water is boiling, add 1-2 teaspoons of chopped alkanet root to a tea infuser or directly into the water. Allow the tea to steep for 5-10 minutes, then remove the root and enjoy."
          >
            Alkanet root
          </option>
          <option
            value="images/plants/Allspice.jpg"
            plant-info="Wiki: Allspice is a tree native to the Caribbean and Central America. Its dried berries are used as a spice with a unique flavor and aroma that combines cinnamon, nutmeg, and cloves. Allspice is used in sweet and savory dishes, including desserts, soups, stews, and marinades."
            benefits="Benefits: May have anti-inflammatory effects and help alleviate pain and inflammation. May have antimicrobial properties and help fight infections. May have digestive benefits and help alleviate digestive discomfort. May have antispasmodic properties and help alleviate muscle spasms and cramps. May have antioxidant effects and help protect against oxidative stress. May have antipyretic effects and help reduce fever. May have diuretic properties and help reduce fluid retention. May have a calming effect and help alleviate stress and anxiety. May have carminative properties and help alleviate gas and bloating. May have analgesic effects and help alleviate pain."
            contraindications="Contraindications: Allspice, also known as Pimenta dioica, is a plant native to the Caribbean and Central America. Its leaves, berries, and oil have various medicinal properties, including pain relief and digestive aid. However, consuming large amounts of allspice tea may cause stomach irritation and blood thinning, so it should be avoided by people with ulcers or bleeding disorders."
            prep-mode="Prep Mode: To make tea from allspice, crush 2-3 allspice berries per cup of water and bring to a boil. Simmer for 5-10 minutes and strain the mixture. Serve hot or iced."
          >
            Allspice
          </option>
        </select>
      </div>
      <section id="picture-container container" class="products">
        <picture>
          <img
            id="selected-image"
            class="selected-image"
            src=""
            alt="Imagine selectată"
          />
        </picture>
        <aside>
          <section class="wiki">
            <div id="selected-info" class="plant-info"></div>
            <div id="selected-text1" class="benefits"></div>
            <div id="selected-text2" class="contraindications"></div>
            <div id="selected-text3" class="prep-mode"></div>
          </section>
        </aside>
      </section>
      <hr class="new1" />
    </main>

    <footer>
      <section class="footer">
        <div class="contact">
          <ul>
            <li><a href="tel:+0723319735" title="Call us">Call Us</a></li>
            <li>
              <a href="mailto:iuliancucuculici@gmail.com" title="Email us"
                >Email Us</a
              >
            </li>
          </ul>
        </div>
        <div class="links1">
          <ul>
            <li><a href="" title="About us">About us</a></li>
            <li><a href="" title="Delivery">Delivery</a></li>
          </ul>
        </div>
        <div class="links2">
          <ul>
          <li><a href="" title="Affiliates">Affiliates</a></li>
            <li><a href="" title="Advdertising">Advdertising</a></li>
          </ul>
        </div>
        <section class="footer-social">
          <ul>
            <a href="" title="Youtube">
              <img src="images/youtube.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Twitter">
              <img src="images/twitter.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Facebook">
              <img src="images/facebook.svg" alt="" class="svg-button" />
            </a>
            <a href="" title="Instagram">
              <img src="images/instagram.svg" alt="" class="svg-button" />
            </a>
          </ul>
        </section>
      </section>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
